set-option -g prefix C-a
bind-key C-a send-prefix

# Allow command+k like functionality
bind -n C-k send-keys -R \; clear-history \; display "Cleared!"

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make more memorable window splitting key bindings
bind | split-window -h
bind - split-window -v